<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="iki say&#305; toplama"/>
        <attribute name="authors" value="OMER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-05 09:52:25 &#214;S"/>
        <attribute name="created" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wNTswODoyMToxNCDDllM7MjgyMw=="/>
        <attribute name="edited" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wNTswOTo1MjoyNSDDllM7MTsyOTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2, sonuc" type="Integer" array="False" size=""/>
            <assign variable="sayi1" expression="0"/>
            <assign variable="sayi2" expression="0"/>
            <assign variable="sonuc" expression="0"/>
            <output expression="&quot;Birinci Sayiyi Giriniz&quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;&#304;kinci Sayiyi Giriniz&quot;" newline="True"/>
            <input variable="sayi2"/>
            <assign variable="sonuc" expression="sayi1 + sayi2"/>
            <output expression="&quot;Toplama Sonucu:&quot; &amp;sonuc" newline="True"/>
        </body>
    </function>
</flowgorithm>
