<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="kasaProblemi"/>
        <attribute name="authors" value="OMER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-08 09:57:31 &#214;&#214;"/>
        <attribute name="created" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wODswOToyNDoyMyDDlsOWOzI5NjE="/>
        <attribute name="edited" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wODswOTozNjoxNSDDlsOWOzE7T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wODswOToxMjo1NiDDlsOWOzYwOTY="/>
        <attribute name="edited" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wODswOTo1NzozMSDDlsOWOzQ7MzA3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fiyat, adet, toplamTutar, toplamKdv" type="Real" array="False" size=""/>
            <assign variable="toplamTutar" expression="0"/>
            <do expression="fiyat&lt;&gt;0">
                <output expression="&quot;Urun Adet Giriniz&quot;" newline="True"/>
                <input variable="adet"/>
                <input variable="fiyat"/>
                <assign variable="toplamTutar" expression="toplamTutar+(adet*fiyat)"/>
            </do>
            <output expression="&quot;Kasa toplami :&quot; &amp;toplamTutar" newline="True"/>
        </body>
    </function>
</flowgorithm>
