<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="faiz hesaplama"/>
        <attribute name="authors" value="OMER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-07 02:00:33 &#214;S"/>
        <attribute name="created" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wNzswMToyNzoxOSDDllM7MjgyOQ=="/>
        <attribute name="edited" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wNzswMjowMDozMyDDllM7MTsyOTI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fiyat, komisyon" type="Real" array="False" size=""/>
            <assign variable="fiyat" expression="0"/>
            <assign variable="komisyon" expression="0"/>
            <output expression="&quot;Fiyat Giriniz&quot;" newline="True"/>
            <input variable="fiyat"/>
            <if expression="fiyat&gt;5000">
                <then>
                    <assign variable="komisyon" expression="fiyat*0.01"/>
                </then>
                <else>
                    <if expression="fiyat&gt;1000">
                        <then>
                            <assign variable="komisyon" expression="fiyat*0.03"/>
                        </then>
                        <else>
                            <if expression="fiyat&gt;300">
                                <then>
                                    <assign variable="komisyon" expression="fiyat*0.04"/>
                                </then>
                                <else>
                                    <assign variable="komisyon" expression="fiyat*0.05"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="fiyat &amp;&quot; Tl nin komisyon tutari:&quot; &amp;komisyon" newline="True"/>
        </body>
    </function>
</flowgorithm>
