<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="say&#305;n&#305;nFakt&#246;riyeli"/>
        <attribute name="authors" value="OMER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-08 01:34:31 &#214;S"/>
        <attribute name="created" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wODswMToxODoxNyDDllM7MjgyOA=="/>
        <attribute name="edited" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wODswMTozNDozMSDDllM7MjsyOTMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac" type="Integer" array="False" size=""/>
            <declare name="faktoriyel" type="Real" array="False" size=""/>
            <assign variable="faktoriyel" expression="1"/>
            <output expression="&quot;sayi giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="sayac" expression="sayi"/>
            <while expression="sayac&gt;1">
                <assign variable="faktoriyel" expression="faktoriyel*sayac"/>
                <assign variable="sayac" expression="sayac-1"/>
            </while>
            <output expression="&quot;Girilen sayinin fakt&#246;riyeli&quot; &amp;faktoriyel" newline="True"/>
        </body>
    </function>
</flowgorithm>
