<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="suyunSicakligi"/>
        <attribute name="authors" value="OMER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-07 08:05:50 &#214;S"/>
        <attribute name="created" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wNzswNzo1OTowNSDDllM7MjgzNQ=="/>
        <attribute name="edited" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wNzswODowNTo1MCDDllM7MTsyOTM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="suSicakligi" type="Integer" array="False" size=""/>
            <assign variable="suSicakligi" expression="0"/>
            <output expression="&quot;Suyun Sicakligini Giriniz&quot;" newline="True"/>
            <input variable="suSicakligi"/>
            <if expression="suSicakligi&gt;100">
                <then>
                    <output expression="&quot;Su gaz halindedir&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="suSicakligi&gt;0">
                        <then>
                            <output expression="&quot;Su Sivi Haldedir&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Su Kati Haldedir&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
