<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="suyunSicakligi"/>
        <attribute name="authors" value="OMER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-07 12:25:04 &#214;S"/>
        <attribute name="created" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wNzsxMjoyNDoyMCDDllM7MjgyMA=="/>
        <attribute name="edited" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wNzsxMjoyNTowNCDDllM7MTsyOTMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
