<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MATEBOOK 14"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-07 12:32:49 &#214;S"/>
        <attribute name="created" value="TUFURUJPT0sgMTQ7RVJDQU47MjAyNC0xMi0wNzsxMjoyNDoxOSDDllM7MjUwOQ=="/>
        <attribute name="edited" value="TUFURUJPT0sgMTQ7RVJDQU47MjAyNC0xMi0wNzsxMjozMjo0OSDDllM7MjsyNjIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="suSicakligi" type="Integer" array="False" size=""/>
            <assign variable="suSicakligi" expression="0"/>
            <output expression="&quot;Suyun Ciakligini Giriniz&quot;" newline="True"/>
            <input variable="suSicakligi"/>
            <if expression="suSicakligi&gt;100">
                <then>
                    <output expression="&quot;Su gaz halindedir&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="suSicakligi&gt;0">
                        <then>
                            <output expression="&quot;Su Sivi Haldedir&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Su Kati Haldedir&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
