<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MATEBOOK 14"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-07 01:07:53 &#214;S"/>
        <attribute name="created" value="TUFURUJPT0sgMTQ7RVJDQU47MjAyNC0xMi0wNzsxMjo1OToyNiDDllM7MjUxNQ=="/>
        <attribute name="edited" value="TUFURUJPT0sgMTQ7RVJDQU47MjAyNC0xMi0wNzswMTowNzo1MyDDllM7MjsyNjE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="0"/>
            <output expression="&quot;bir sayi giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi%2=0">
                <then>
                    <output expression="&quot;Girilen &quot; &amp;sayi &amp;&quot; ciftir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Girilen &quot; &amp;sayi &amp;&quot; tektir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
