<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="yaziTura"/>
        <attribute name="authors" value="OMER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-08 02:00:11 &#214;S"/>
        <attribute name="created" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wODswMTo0NzowNyDDllM7MjgyOQ=="/>
        <attribute name="edited" value="T01FUjtERVNLVE9QLVRIU0ZVNkU7MjAyNC0xMi0wODswMjowMDoxMSDDllM7MjsyOTIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tekToplam, ciftToplam, sayac, gelenSayi" type="Integer" array="False" size=""/>
            <assign variable="tekToplam" expression="0"/>
            <assign variable="ciftToplam" expression="0"/>
            <for variable="sayac" start="1" end="100000" direction="inc" step="1">
                <assign variable="gelenSayi" expression="Random(100)"/>
                <if expression="gelenSayi%2=0">
                    <then>
                        <assign variable="ciftToplam" expression="ciftToplam+1"/>
                    </then>
                    <else>
                        <assign variable="tekToplam" expression="tekToplam+1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;gelen Tura Sayisi&quot;&amp;ciftToplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
